{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "olNhoxVNEQHJ1PtYDnYek",
      "type": "rectangle",
      "x": -124.53571428571416,
      "y": 168,
      "width": 118.57142857142856,
      "height": 135.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 809413466,
      "version": 67,
      "versionNonce": 725929798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpB4cMlBOWpxPJxHGDdJa"
        },
        {
          "id": "KOR_bursgUUO8FOK9f-Cv",
          "type": "arrow"
        },
        {
          "id": "KmlzGG1BQ6IYC8FQDjRlL",
          "type": "arrow"
        }
      ],
      "updated": 1751158439146,
      "link": null,
      "locked": false
    },
    {
      "id": "IpB4cMlBOWpxPJxHGDdJa",
      "type": "text",
      "x": -92.3916664123534,
      "y": 223.35714285714286,
      "width": 54.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1868401222,
      "version": 40,
      "versionNonce": 565638790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751158439146,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olNhoxVNEQHJ1PtYDnYek",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAR__Mf9lQYHZiGMgwqjy",
      "type": "ellipse",
      "x": 275.46428571428584,
      "y": 186.5714285714286,
      "width": 145.71428571428567,
      "height": 104.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1858421254,
      "version": 96,
      "versionNonce": 1077410886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oj1pHbIUKzV5WShRCkVcI"
        },
        {
          "id": "KmlzGG1BQ6IYC8FQDjRlL",
          "type": "arrow"
        }
      ],
      "updated": 1751158439146,
      "link": null,
      "locked": false
    },
    {
      "id": "Oj1pHbIUKzV5WShRCkVcI",
      "type": "text",
      "x": 329.1119812425032,
      "y": 226.34371783813006,
      "width": 38.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1275717530,
      "version": 55,
      "versionNonce": 1773962118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751158439146,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAR__Mf9lQYHZiGMgwqjy",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOR_bursgUUO8FOK9f-Cv",
      "type": "arrow",
      "x": -1.6785714285713311,
      "y": 220.8571428571429,
      "width": 248.5714285714286,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 961571418,
      "version": 126,
      "versionNonce": 688923354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4gdZv_6CcqbSLKX3745d"
        }
      ],
      "updated": 1751158439340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.5714285714286,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olNhoxVNEQHJ1PtYDnYek",
        "focus": -0.20819357930043075,
        "gap": 4.285714285714278
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q4gdZv_6CcqbSLKX3745d",
      "type": "text",
      "x": 358.3880942208426,
      "y": 226.92857142857144,
      "width": 79.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 149480218,
      "version": 9,
      "versionNonce": 2061530586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751155729484,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOR_bursgUUO8FOK9f-Cv",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmlzGG1BQ6IYC8FQDjRlL",
      "type": "arrow",
      "x": 267.2302155456702,
      "y": 260.02057105365395,
      "width": 263.66345193326663,
      "height": 0.7104927685489884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 529606426,
      "version": 180,
      "versionNonce": 892646490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqcZLB2Ab9luVTwBYEhjK"
        }
      ],
      "updated": 1751158439341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.66345193326663,
          0.7104927685489884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAR__Mf9lQYHZiGMgwqjy",
        "focus": -0.40290595293198184,
        "gap": 12.891536162320058
      },
      "endBinding": {
        "elementId": "olNhoxVNEQHJ1PtYDnYek",
        "focus": 0.3684284533604418,
        "gap": 9.531049326689185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zqcZLB2Ab9luVTwBYEhjK",
      "type": "text",
      "x": 365.59523936680387,
      "y": 268.35714285714283,
      "width": 91.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 321886854,
      "version": 10,
      "versionNonce": 35474182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751155733071,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmlzGG1BQ6IYC8FQDjRlL",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKj9q2B7MKHB2tofFYwKs",
      "type": "text",
      "x": -198.82142857142867,
      "y": 53.71428571428575,
      "width": 698.433349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1810386438,
      "version": 85,
      "versionNonce": 1584189274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751158442645,
      "link": null,
      "locked": false,
      "text": "REST Representational State Transfer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST Representational State Transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEqUvDs7_3Qtk9951ZS0p",
      "type": "text",
      "x": -420.25000000000006,
      "y": 427.28571428571416,
      "width": 245.8333282470703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 84435334,
      "version": 113,
      "versionNonce": 1354140570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751158446358,
      "link": null,
      "locked": false,
      "text": "Uniform Interface\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uniform Interface\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwzCFvacrgUJjAoHPKBEi",
      "type": "text",
      "x": -463.10714285714295,
      "y": 477.285714285714,
      "width": 391.8833312988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 67380166,
      "version": 280,
      "versionNonce": 1348478342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ysYQcKff2_z3mM7IyNSYD",
          "type": "arrow"
        }
      ],
      "updated": 1751158456901,
      "link": null,
      "locked": false,
      "text": "All API requests for the same resource \nshould look the same, no matter where \nthe request comes from",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All API requests for the same resource \nshould look the same, no matter where \nthe request comes from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsskySk31djJEnW3gkCtd",
      "type": "rectangle",
      "x": 135.46428571428572,
      "y": 393.7142857142854,
      "width": 654.2857142857142,
      "height": 261.4285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1491024346,
      "version": 42,
      "versionNonce": 1017622278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ysYQcKff2_z3mM7IyNSYD",
          "type": "arrow"
        }
      ],
      "updated": 1751158456901,
      "link": null,
      "locked": false
    },
    {
      "id": "ysYQcKff2_z3mM7IyNSYD",
      "type": "arrow",
      "x": 141.1785714285715,
      "y": 502.28571428571394,
      "width": 201.4285714285715,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 198266950,
      "version": 60,
      "versionNonce": 488520538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751158460601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.4285714285715,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsskySk31djJEnW3gkCtd",
        "focus": 0.1693989071038254,
        "gap": 5.714285714285779
      },
      "endBinding": {
        "elementId": "mwzCFvacrgUJjAoHPKBEi",
        "focus": -0.3958907892164497,
        "gap": 10.973811558314821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ppko941hq9b0DBdKRUTkW",
      "type": "text",
      "x": 252.6071428571429,
      "y": 419.42857142857105,
      "width": 365,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 170747034,
      "version": 139,
      "versionNonce": 1223460122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751158568232,
      "link": null,
      "locked": false,
      "text": "GET /v1/users/feed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /v1/users/feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyjaW9T7VGxCjr4wyDzTs",
      "type": "text",
      "x": 186.89285714285708,
      "y": 557.6428571428569,
      "width": 125.36666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 445970310,
      "version": 111,
      "versionNonce": 1604979974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751158537666,
      "link": null,
      "locked": false,
      "text": "HTTP METHOD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP METHOD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTY38CTIoOjg2oBbUiFcW",
      "type": "text",
      "x": 419.7500000000001,
      "y": 553.7142857142853,
      "width": 70.69999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1244792218,
      "version": 49,
      "versionNonce": 2011143450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751158571640,
      "link": null,
      "locked": false,
      "text": "Resource",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXRVLk1Jjs1pJwQXG_NXw",
      "type": "text",
      "x": 574.0357142857144,
      "y": 556.5714285714282,
      "width": 122.21666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 266420954,
      "version": 92,
      "versionNonce": 1176283782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751158539834,
      "link": null,
      "locked": false,
      "text": "action/resource",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action/resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eChYu41ftVZKzptaX1kyb",
      "type": "text",
      "x": 228.67857142857156,
      "y": 475.4999999999996,
      "width": 492.54998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 545835674,
      "version": 199,
      "versionNonce": 227847258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751158569936,
      "link": null,
      "locked": false,
      "text": "GET /v1/posts/1/comments",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /v1/posts/1/comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkqyaDlmdfNNKojXk6yXH",
      "type": "text",
      "x": 215.46428571428578,
      "y": 697.6428571428567,
      "width": 515.2833251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 78626630,
      "version": 113,
      "versionNonce": 485888454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751158619425,
      "link": null,
      "locked": false,
      "text": "CRUD (\"Create Read Update Delete\")",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD (\"Create Read Update Delete\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oLGoCrUxwWvreaWMjfcR",
      "type": "text",
      "x": 346.8928571428572,
      "y": 745.1428571428569,
      "width": 382.1166687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 22473862,
      "version": 40,
      "versionNonce": 1149290310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751158638625,
      "link": null,
      "locked": false,
      "text": "Post (Put), Get, Patch/put",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post (Put), Get, Patch/put",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}